<!DOCTYPE html>
<html lang="en">

<head name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>randomQuotes</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./app.js"></script>
</head>

<body>
    <div class="container">
        <div class="quote-box">
            <div class="quote-box__text">
                Whatever the mind of man can conceive and believe, it can achieve.
            </div>
            <div class="quote-box__author">"W.Clement Stone"</div>
            <button class="quote-box__btn">Random quote</button>
        </div>
    </div>
</body>

</html>